<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="3ebf0b3e-abaa-4161-a990-435fa37f8c69" Version="1.0" Language="en-US" Publisher="Converter Systems LLC" />
    <DisplayName>Workstation.UaBrowser</DisplayName>
    <Description xml:space="preserve">NEW! Supports both Universal Windows Platform (UWP) and WPF. 
This extension adds a tool window for browsing the namespace of an OPC UA server.
For use with our toolkit for building HMI applications using OPC UA and Visual Studio. 
With this kit you can:
 * Browse the namespace of OPC UA servers from within the Visual Studio IDE. 
 * Drag and drop the variable, method, and event nodes onto your view model.
 * Add XAML bindings to connect your UI control properties to live data and events.
</Description>
    <MoreInfo>https://github.com/convertersystems/workstation-tools</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>hmi2.png</PreviewImage>
    <Tags>opc, hmi</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
